# ProjectAkbas

ProjectAkbas/: ProjectAkbas.sln
ProjectAkbas/ProjectAkbas/: Program.cs  ProjectAkbas.csproj  appsettings.json
ProjectAkbas/ProjectAkbas/Controllers/: AccountController.cs  HomeController.cs  ProformaMaliyetController.cs
ProjectAkbas/ProjectAkbas/Data/: ApplicationDbContext1.cs  ApplicationDbContext2.cs  ApplicationDbContext3.cs
ProjectAkbas/ProjectAkbas/Models/: ErrorViewModel.cs  PagingInfo.cs  ProformaMaliyetDetailDto.cs  ProformaMaliyetDetailViewModel.cs  ProformaMaliyetDto.cs  ProformaMaliyetViewModel.cs  ZmmGrupT.cs  mGrupAdlari.cs  mMara.cs  mMard.cs  mProformaMaliyet.cs  mSapGuncelStokVerileri.cs  mSapIthalatVerileri.cs  mUser.cs
ProjectAkbas/ProjectAkbas/Properties/: launchSettings.json
ProjectAkbas/ProjectAkbas/Views/: _ViewImports.cshtml
ProjectAkbas/ProjectAkbas/Views/Account/: Login.cshtml
ProjectAkbas/ProjectAkbas/Views/Home/: Index.cshtml
ProjectAkbas/ProjectAkbas/Views/ProformaMaliyet/: Index.cshtml
ProjectAkbas/ProjectAkbas/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
